NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAIGS04AuJIzX60yo3ZgFm3kxQklnwXvW4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=noteseek-web.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=noteseek-web
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=noteseek-web.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=466814178178
NEXT_PUBLIC_FIREBASE_APP_ID=1:466814178178:web:afaeb2052510beec00359b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NSFY4Z14Y8

